apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vllkdb80n-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vllkdb80n-dotnet-basic-gitops